# finserv-application-blueprint

./: .gitignore  EULA.md  README.md  pom.xml  prepticks.py
data/: bank_list.csv  note.json
misc/: record_tput.sh  report_tput.sh  start_demo.sh
resources/Spyglass dashboards/Grafana/: Aggregate Node Dashboard-1488393568512.json  MapR_Streams_Dashboard-1488393592072.json  Node Dashboard-1488393579304.json
resources/Spyglass dashboards/Kibana/: export.json
resources/Zeppelin/: Stock Exchange Analysis.json  record_tput.sh  report_tput.sh  start_demo.sh
src/main/java/com/mapr/demo/finserv/: Consumer.java  Persister.java  Producer.java  Run.java  SparkStreamingConsole.java  SparkStreamingToHive.java  Tick.java
src/main/scala/com/mapr/demo/finserv/: SparkModelGenerator.scala  SparkStreamingToHive.scala
src/main/scala/com/sparkkafka/uber/: SparkKafkaConsumer.scala
src/test/R/: draw-speed-graphs.r
src/test/java/com/mapr/demo/finserv/: ThreadCountSpeedIT.java  Tick2Test.java  TopicCountGridSearchIT.java
src/test/resources/: offset_producer.props  producer.props  sample-tick-01.txt
